@font-face {
    font-family: AstroSpace;
    src: url('../font/AstroSpace-0Wl3o.otf') format('woff'), url('../font/AstroSpace-eZ2Bg.ttf') format('truetype');
}

:root {
    --ems-green: #006739;
    --ems-red: #C01E2E;
    --ems-light: #f8f9fa;
    --ems-font: AstroSpace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* min-height: 100vh; */
    background-color: #fff;
}


/* Customs Fro EMS Start */

.fnt-ems {
    font-family: var(--ems-font);
}

.text-ems-green {
    color: var(--ems-green)
}

.text-ems-red {
    color: var(--ems-red)
}

.bg-ems-green {
    background-color: var(--ems-green)
}

.bg-ems-red {
    background-color: var(--ems-red)
}

.lsp-1 {
    letter-spacing: 0.15em;
}

.lsp-2 {
    letter-spacing: 0.2em;
}

.fs-7 {
    font-size: .8rem !important;
}

.fs-8 {
    font-size: .6rem !important;
}

.hover-rounded-light:hover {
    border-radius: 50%;
    background: var(--ems-light);
    color: var(--ems-green);
    padding: 4px;
    transition: .3s;
}

.hover-zoom-1:hover {
    transform: scale(1.05);
    transition: 0.2s linear;
}

.hover-zoom-2:hover {
    transform: scale(1.1);
    transition: 0.2s linear;
}

.hover-ems-green:hover {
    color: var(--ems-green);
}

.hover-ems-red:hover {
    color: var(--ems-red);
}


/* Customs Fro EMS End */

.side-navbar {
    width: 250px;
    height: 100%;
    overflow-y: auto;
    position: fixed;
    margin-left: -300px;
    background-color: white;
    transition: 0.5s;
    color: white;
}

.active-nav {
    margin-left: 0;
    /* z-index: 200000; */
}


/* for main section */

.active-cont {
    margin-left: 250px;
}


/* @media (max-width: 768px) {
    .side-navbar {
        position: absolute;
        margin-left: 0;
        z-index: 100000;
        visibility: hidden;
    }
    .active-cont {
        margin-left: 0;
    }
} */

.nav-link:active,
.nav-link:focus,
.nav-link:hover {
    background-color: var(--ems-green);
    /* transform: scale(1.01); */
    opacity: 1;
    /* transition: all 0.2s linear; */
}

.nav-link:hover i {
    transform: scale(1.6);
    transition: all 0.2s linear;
}

.active {
    background-color: var(--ems-green);
    color: white !important;
    opacity: .9;
}

.active i {
    transform: scale(1.4);
    transition-delay: 0.3s;
    transition: all 0.3s linear;
}

.my-container {
    transition: 0.4s;
}

#menu-btn {
    background-color: white;
    color: var(--ems-green);
    margin-left: -55px;
}

.cursor-pointer {
    user-select: none;
    cursor: pointer;
}

.nav-link {
    color: black;
}

.nav-link:hover {
    color: white;
}


/* HomePage Card CSS */

.card {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
    transition: 0.9s;
}

.card-border-left {
    border-left: 3px solid var(--ems-red);
}

.card-border-top {
    border-top: 3px solid var(--ems-red);
}

.l-bg-cherry {
    background: linear-gradient(to right, #493240, #f09) !important;
    color: #fff;
}

.l-bg-blue-dark {
    background: linear-gradient(to right, #373b44, #4286f4) !important;
    color: #fff;
}

.l-bg-green-dark {
    background: linear-gradient(to right, var(--ems-green), #09ad63) !important;
    color: #fff;
}

.l-bg-orange-dark {
    background: linear-gradient(to right, #a86008, #ffba56) !important;
    color: #fff;
}

.card .card-icon-large .fas,
.card .card-icon-large .far,
.card .card-icon-large .fab,
.card .card-icon-large .fal {
    font-size: 110px;
}

.card .card-icon {
    text-align: center;
    line-height: 50px;
    margin-left: 15px;
    color: #000;
    position: absolute;
    right: 10px;
    top: 20px;
    opacity: 0.1;
}

.l-bg-cyan {
    background: linear-gradient(135deg, #e4390a, #84c0ec) !important;
    color: #fff;
}

.l-bg-green {
    background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
    color: #fff;
}

.l-bg-orange {
    background: linear-gradient(to right, #f9900e, #ffba56) !important;
    color: #fff;
}

.l-bg-cyan {
    background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
    color: #fff;
}


/* Spinner Loader Start */

.preloader {
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    margin: 0 auto;
}

.preloader .preloader-circle {
    width: 100px;
    height: 100px;
    position: relative;
    border-style: solid;
    border-width: 1px;
    border-top-color: #0b1416;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    z-index: 10;
    border-radius: 50%;
    -webkit-box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
    box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
    background-color: #ffffff;
    -webkit-animation: zoom 2000ms infinite ease;
    animation: zoom 2000ms infinite ease;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
}

.preloader .preloader-circle2 {
    border-top-color: #0078ff;
}

.preloader .preloader-img {
    position: absolute;
    top: 50%;
    z-index: 200;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding-top: 6px;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
}

.preloader .preloader-img img {
    max-width: 55px;
}

.preloader .pere-text strong {
    font-weight: 800;
    color: #dca73a;
    text-transform: uppercase;
}

@-webkit-keyframes zoom {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: 0.6s;
        -o-transition: 0.6s;
        transition: 0.6s;
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: 0.6s;
        -o-transition: 0.6s;
        transition: 0.6s;
    }
}

@keyframes zoom {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: 0.6s;
        -o-transition: 0.6s;
        transition: 0.6s;
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: 0.6s;
        -o-transition: 0.6s;
        transition: 0.6s;
    }
}


/* Spinner Loader End */